{
    "version": 3,
    "configurePresets": [
        {
            "name": "ninja",
            "displayName": "Ninja Build",
            "description": "Use Ninja generator with Unity builds for fast compilation",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_UNITY_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug Build",
            "description": "Use Ninja generator with debug symbols",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_UNITY_BUILD": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja",
            "configurePreset": "ninja"
        },
        {
            "name": "ninja-debug",
            "configurePreset": "ninja-debug"
        }
    ]
}